# NoteY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakogdan/notey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakogdan/notey/: MainActivity.kt
app/src/main/java/com/yakogdan/notey/app/: App.kt
app/src/main/java/com/yakogdan/notey/app/adapters/: NotesAdapter.kt
app/src/main/java/com/yakogdan/notey/app/app/: App.kt
app/src/main/java/com/yakogdan/notey/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/yakogdan/notey/app/presentation/: MainActivity.kt
app/src/main/java/com/yakogdan/notey/app/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yakogdan/notey/app/presentation/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/yakogdan/notey/data/database/: DatabaseRepository.kt
app/src/main/java/com/yakogdan/notey/data/database/room/: AppRoomDatabase.kt
app/src/main/java/com/yakogdan/notey/data/database/room/dao/: NoteRoomDao.kt
app/src/main/java/com/yakogdan/notey/data/database/room/entities/: DbNoteEntity.kt
app/src/main/java/com/yakogdan/notey/data/database/room/repository/: RoomRepository.kt
app/src/main/java/com/yakogdan/notey/data/repository/: NotesRepositoryImpl.kt  NoteyRepositoryImpl.kt
app/src/main/java/com/yakogdan/notey/data/storage/: NotesStorage.kt  SharedPrefNotesStorage.kt
app/src/main/java/com/yakogdan/notey/data/storage/models/: NoteModelStorage.kt
app/src/main/java/com/yakogdan/notey/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/yakogdan/notey/domain/interactors/: NoteInteractor.kt
app/src/main/java/com/yakogdan/notey/domain/models/: NoteDomain.kt
app/src/main/java/com/yakogdan/notey/domain/repository/: NotesRepository.kt  NoteyRepository.kt
app/src/main/java/com/yakogdan/notey/domain/usecase/: GetDataUseCase.kt  SaveDataUseCase.kt
app/src/main/java/com/yakogdan/notey/presentation/activities/: MainActivity.kt
app/src/main/java/com/yakogdan/notey/presentation/adapters/: NotesAdapter.kt
app/src/main/java/com/yakogdan/notey/presentation/main/: MainFragment.kt
app/src/main/java/com/yakogdan/notey/presentation/note/: NoteFragment.kt
app/src/main/java/com/yakogdan/notey/presentation/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: color_switcher_search.xml  ic_back.xml  ic_more.xml  item_note_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yakogdan/notey/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yakogdan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yakogdan/notey/data/database/room/: AppRoomDatabase.kt
data/src/main/java/com/yakogdan/notey/data/database/room/dao/: NoteRoomDao.kt
data/src/main/java/com/yakogdan/notey/data/database/room/entities/: NoteDbEntity.kt
data/src/main/java/com/yakogdan/notey/data/mapper/: NotesMapper.kt
data/src/main/java/com/yakogdan/notey/data/repository/: NotesRepositoryImpl.kt
data/src/test/java/com/yakogdan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yakogdan/domain1/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yakogdan/notey/domain/entities/: NoteDomainEntity.kt
domain/src/main/java/com/yakogdan/notey/domain/interactors/: NoteInteractor.kt
domain/src/main/java/com/yakogdan/notey/domain/repository/: NotesRepository.kt
domain/src/test/java/com/yakogdan/domain1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
